# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_1 = list(map(float, input("Введите вещественные числа через пробел: ").split(" ")))
list_2 = []
for i in list_1:
    if i % 1 != 0:
        list_2.append(round(i % 1, 2))
print(max(list_2) - min(list_2))